Views/InspectionsView.xaml

<UserControl x:Class="Тестовое_задание.Views.InspectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Тестовое_задание.Viewmodels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:InspectionsViewModel/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label Content="Инспекции" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Справочник &quot;Инспекторы&quot;" DockPanel.Dock="Right" Margin="5" Command="{Binding ShowInspectorsWindowCommand}"/>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" Visibility="{Binding GridInspectionVisibility}" DockPanel.Dock="Top" Margin="5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Инспектор"  Margin="5" Width="70"/>
                        <ComboBox Margin="5" Width="250" ItemsSource="{Binding InspectorsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FilterInspector}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Название"  Margin="5" Width="70"/>
                        <TextBox  Margin="5" Width="250" Text="{Binding FilterDesignation, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Добавить" Margin="5" Width="100" Command="{Binding AddInspectionCommand}"/>
                    <Button Content="Изменить" Margin="5" Width="100" Command="{Binding EditInspectionCommand}"/>
                    <Button Content="Удалить" Margin="5" Width="100" Command="{Binding DeleteInspectionCommand}"/>
                </StackPanel>
                <DockPanel Visibility="{Binding EditInspectionVisibility}" DockPanel.Dock="Bottom" LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Название инспекции"  Margin="5" Width="120"/>
                        <TextBox Text="{Binding InspectionDesignation, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="250"/>                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Инспектор"  Margin="5" Width="120"/>
                        <ComboBox ItemsSource="{Binding InspectorsList}" SelectedItem="{Binding Inspector, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Дата инспекции"  Margin="5" Width="120"/>
                        <DatePicker Margin="5" Width="250" SelectedDate="{Binding InspectionDate}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Комментарий"  Margin="5" Width="120"/>
                        <TextBox Text="{Binding InspectionComment, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="250" Height="50" AcceptsReturn="True"/>
                    </StackPanel>
                    <Label Content="{Binding InspectionDesignatioErrorMessage}"  Margin="5" FontSize="10" Foreground="Red" DockPanel.Dock="Left"/>
                    <Button Content="Отменить" Height="25" Margin="5" Command="{Binding CancelInspectionCommand}" Width="70" DockPanel.Dock="Right"/>
                    <Button Content="Сохранить" Height="25" Margin="5" Command="{Binding SaveInspectionCommand}" Width="70" DockPanel.Dock="Right" IsEnabled="{Binding IsSaveButtonEnable}"/>
                </DockPanel>
                <DataGrid ItemsSource="{Binding InspectionsTable}" SelectedItem="{Binding SelectedInspection,UpdateSourceTrigger=PropertyChanged}" Width="800" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Название инспекции"  Binding="{Binding Designation, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="100" Header="Дата инспекции"  Binding="{Binding DateOfInspection, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="150" Header="Инспектор"  Binding="{Binding Inspector, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="300" Header="Комментарий"  Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="100" Header="Количество замечаний" Binding="{Binding NoticeQuantity, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>                    
                </DataGrid>                
            </DockPanel>
        </Border>
        <Label Content="Замечания" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" DockPanel.Dock="Top" Margin="5" Visibility="{Binding GridNoticeVisibility}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Инспекция:"  Margin="5" Width="75"/>
                    <Label Content="{Binding InspectionLabelDesignation , UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Добавить" Margin="5" Width="100" Command="{Binding AddNoticeCommand}"/>
                    <Button Content="Изменить" Margin="5" Width="100" Command="{Binding EditNoticeCommand}"/>
                    <Button Content="Удалить" Margin="5" Width="100" Command="{Binding DeleteNoticeCommand}"/>
                </StackPanel>
                <DockPanel Visibility="{Binding EditNoticeVisibility}" DockPanel.Dock="Bottom" LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Замечание"  Margin="5" Width="120"/>
                        <TextBox Text="{Binding NoticeText, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="250"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Дата устранения"  Margin="5" Width="120"/>
                        <DatePicker Margin="5" Width="250" SelectedDate="{Binding NoticeDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Комментарий"  Margin="5" Width="120"/>
                        <TextBox Text="{Binding NoticeComment, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="250" Height="50" AcceptsReturn="True"/>
                    </StackPanel>
                    <Label Content="{Binding NoticeTextErrorMessage}"  Margin="5" FontSize="10" Foreground="Red" DockPanel.Dock="Left"/>
                    <Button Content="Отменить" Height="25" Margin="5" Command="{Binding CancelNoticeCommand}" Width="70" DockPanel.Dock="Right"/>
                    <Button Content="Сохранить" Height="25" Margin="5" Command="{Binding SaveNoticeCommand}" Width="70" DockPanel.Dock="Right" IsEnabled="{Binding IsSaveButtonEnable}"/>
                </DockPanel>
                <DataGrid Width="800" ItemsSource="{Binding NoticesTable}" SelectedItem="{Binding SelectedNotice,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="400" Header="Замечание"  Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="100" Header="Дата устранения"  Binding="{Binding DateOfElimination, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="300" Header="Комментарий"  Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
